# siri-cascudo

./: Dockerfile  KrustyKrab_CLIENT.html  LICENSE  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/nogueira/krusty/krab/: KrustyKrabApplication.java
api/src/main/java/com/nogueira/krusty/krab/controllers/: LancheController.java  PedidoController.java
api/src/main/java/com/nogueira/krusty/krab/promotion/: IngredienteContext.java
api/src/main/java/com/nogueira/krusty/krab/rules/: Rule.java  RuleLight.java  RuleMuitaCarne.java  RuleMuito.java  RuleMuitoQueijo.java
api/src/main/java/com/nogueira/krusty/krab/services/: DiscountService.java  LancheService.java  PedidoService.java
api/src/main/java/com/nogueira/krusty/krab/unit/promotion/: IngredienteContext.java
api/src/main/java/com/nogueira/krusty/krab/unit/services/: DiscountService.java  LancheService.java
api/src/main/java/krustykrab/: KrustyKrabApplication.java
api/src/main/java/krustykrab/controllers/: LancheController.java
api/src/main/java/krustykrab/promotion/: IngredienteContext.java
api/src/main/java/krustykrab/rules/: Rule.java  RuleLight.java  RuleMuitaCarne.java  RuleMuito.java  RuleMuitoQueijo.java
api/src/main/java/krustykrab/services/: DiscountService.java  LancheService.java
api/src/main/resources/: application-local.yml
api/src/test/java/com/nogueira/krusty/krab/: KrustyKrabApplicationTests.java
api/src/test/java/com/nogueira/krusty/krab/integration/configuration/: KrustyKrabTestConfiguration.java
api/src/test/java/com/nogueira/krusty/krab/integration/services/: CardapioTestIT.java  LancheServiceTestIT.java  TestCommon.java
api/src/test/java/com/nogueira/krusty/krab/unit/promotion/: RulesTest.java
api/src/test/java/com/nogueira/krusty/krab/unit/services/: DiscountServiceTest.java  LancheServiceTest.java  PedidoServiceTest.java
api/src/test/java/krustykrab/: KrustyKrabApplicationTests.java
api/src/test/java/krustykrab/integration/configuration/: KrustyKrabTestConfiguration.java
api/src/test/java/krustykrab/integration/services/: CardapioTestIT.java  LancheServiceTestIT.java  LancheTestIT.java  TestCommon.java
api/src/test/java/krustykrab/promotion/: RulesTest.java
api/src/test/java/krustykrab/services/: DiscountServiceTest.java  IngredienteUtilsTest.java  LancheServiceTest.java
client/: pom.xml
client/src/main/java/com/nogueira/krusty/krab/client/: KrustyKrabClient.java
client/src/main/java/com/nogueira/krusty/krab/client/dto/: IngredientesDto.java
client/src/main/java/krustykrab/client/: KrustyKrabClient.java
client/src/main/java/krustykrab/dto/: IngredientesDto.java
model/: pom.xml
model/src/main/java/com/nogueira/krusty/krab/model/: Cardapio.java  Ingrediente.java  Lanche.java  Pedido.java
model/src/main/java/com/nogueira/krusty/krab/model/utils/: IngredienteUtils.java
model/src/main/java/krustykrab/model/: Cardapio.java  Ingrediente.java  Lanche.java
model/src/main/java/krustykrab/utils/: IngredienteUtils.java
src/main/java/com/nogueira/krusty/krab/krustykrab/: KrustyKrabApplication.java
src/main/java/com/nogueira/krusty/krab/krustykrab/Utils/: IngredienteUtils.java
src/main/java/com/nogueira/krusty/krab/krustykrab/controllers/: LancheController.java
src/main/java/com/nogueira/krusty/krab/krustykrab/dto/: IngredientesDto.java
src/main/java/com/nogueira/krusty/krab/krustykrab/model/: Cardapio.java  Ingrediente.java  Lanche.java  Pedido.java  QuantidadeIngrediente.java
src/main/java/com/nogueira/krusty/krab/krustykrab/promotion/: AndRule.java  DiscontType.java  EqualsRule.java  IngredienteContext.java  IngredientesContext.java  LightRule.java  NotRule.java  Operator.java  Promotion.java  Rule.java  RuleManager.java
src/main/java/com/nogueira/krusty/krab/krustykrab/repositories/: IngredienteRepository.java  LancheController.java  LancheRepository.java  PedidoRepository.java
src/main/java/com/nogueira/krusty/krab/krustykrab/rules/: Rule.java  RuleLight.java  RuleMain.java  RuleMuitaCarne.java  RuleMuito.java  RuleMuitoQueijo.java
src/main/java/com/nogueira/krusty/krab/krustykrab/services/: DiscountService.java  LancheService.java  RulesService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__create_schema.sql
src/test/java/com/nogueira/krusty/krab/krustykrab/: KrustyKrabApplicationTests.java
src/test/java/com/nogueira/krusty/krab/krustykrab/model/: LancheTest.java
src/test/java/com/nogueira/krusty/krab/krustykrab/promotion/: RuleManagerTest.java  RulesTest.java
src/test/java/com/nogueira/krusty/krab/krustykrab/services/: DiscountServiceTest.java  IngredienteUtilsTest.java  LancheServiceTest.java  RulesServiceTest.java
